<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Підкриплюю стилі -->
    <link rel="stylesheet" href="style/AstonMartin.css">
    <title>AstonMartin</title>
</head>
<body>
    <!--Додаю картинку -->
    <img src="htmPhoto/image 9.png">
    <!--Додаю кнопку для повернення до мейна -->
    <a href="index.html"><h5>Повернутися на головну</h5></a>
    <!--Додаю ціну -->
    <p>180 000$</p>
    <!--Додаю список достатків -->
    <ul>
        <li>Ексклюзивність: Aston Martin DB11 - це дуже ексклюзивний автомобіль, оскільки його виробництво обмежене. Це може бути привабливим фактором для багатьох покупців, які хочуть мати щось особливе та незвичайне.</li>
        <li>Комфорт: Aston Martin DB11 має розкішний і комфортний інтер'єр зі зручними сидіннями та передовими технологіями. Він оснащений системою інфотейнменту з 8-дюймовим сенсорним дисплеєм, системою звуку Bang & Olufsen та системою підтримки для смартфонів.</li>
        <li>Технології: Aston Martin DB11 оснащений передовими технологіями, включаючи систему повного приводу, адаптивну підвіску, систему керування Dynamic Torque Vectoring та систему безпеки "Aston Martin Safety System".</li>
        <li>Дизайн: Aston Martin DB11 має прекрасний дизайн, який поєднує в собі спортивну агресивність та розкішну елегантність. Він має пропорційну форму, гладкі лінії і ефектні деталі, що роблять його одним з найкрасивіших автомобілів на дорозі.</li>
    </ul>
</body>
</html>